# project-roma

./: .gitignore  .gitmodules  GitVersion.yml  README.md  dist.macos.sh
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: package.yml
docs/: design.md  macos-native-menu.md
src/: Directory.Packages.props  Roma.Host.sln
src/Roma.Host/: App.xaml  App.xaml.cs  DocTabContent.xaml  DocTabContent.xaml.cs  GlobalUsings.cs  MainPage.AssemblyLists.cs  MainPage.DevFlowDiag.cs  MainPage.DockDiag.cs  MainPage.Help.cs  MainPage.Tabs.cs  MainPage.Theming.cs  MainPage.xaml  MainPage.xaml.cs  RecentFontsCache.cs  Roma.Host.csproj  RomaAssemblyListPresets.cs  RomaHostSettings.cs  RomaMefStubs.cs  SharpTreeViewAdapter.cs  XshdHighlightedLineSource.cs  app.manifest
src/Roma.Host/Analyzers/: AnalyzerPane.xaml  AnalyzerPane.xaml.cs  RomaAnalyzeContextMenuCommand.cs  RomaAnalyzerContext.cs  RomaAnalyzerViewModel.cs  StubRoutedEventArgs.cs
src/Roma.Host/ContextMenu/: RomaDataGridContextMenu.cs  RomaDecompileInNewTabEntry.cs  RomaScopeSearchToAssemblyEntry.cs  RomaTreeContextMenu.cs
src/Roma.Host/Diagnostics/: RomaIntegrationProbes.cs
src/Roma.Host/ILSpy/: CompatibilityInfo.cs  ILSpyIconHelper.cs  RomaAssemblyTree.cs  RomaCSharpLanguage.Uno.cs  RomaDarkSvg.cs  RomaDecompilerTextViewInit.cs  RomaImagesStub.cs  RomaMainWindowShim.cs  RomaMetadataStubs.cs  RomaResourceTables.cs  RomaSettingsHostStubs.cs  RomaTextRenderersMock.cs  RomaToolPaneModel.cs  RomaTreeIconProvider.cs  RomaTreeStubs.cs
src/Roma.Host/ILSpy/AssemblyTree/: RomaAssemblyListPaneStub.cs
src/Roma.Host/ILSpy/Controls/TreeView/: SharpTreeView.cs
src/Roma.Host/Options/: DecompilerSettingsPanel.xaml  DecompilerSettingsPanel.xaml.cs  DisplaySettingsPanel.xaml  DisplaySettingsPanel.xaml.cs  ManageAssemblyListsDialog.xaml  ManageAssemblyListsDialog.xaml.cs  MiscSettingsPanel.xaml  MiscSettingsPanel.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs
src/Roma.Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
src/Roma.Host/Search/: RomaSearchResultFactory.cs  RomaTreeNodeFactory.cs  SearchPane.xaml  SearchPane.xaml.cs
src/Roma.Host/Strings/en/: Resources.resw
src/Roma.Host/Themes/: Theme.Dark.uno.xaml  Theme.Light.uno.xaml  Theme.RSharpDark.uno.xaml  Theme.RSharpLight.uno.xaml  Theme.VSCodeDarkPlus.uno.xaml  Theme.VSCodeLightPlus.uno.xaml
src/Roma.Host/Updates/: AppUpdateService.cs  UpdateService.cs
src/Roma.Host/Util/: GlobalUtilsTerminal.cs
src/Roma.Host/Views/: DebugStepsPane.xaml  DebugStepsPane.xaml.cs
tests/Roma.IntegrationTests/: Roma.IntegrationTests.csproj  RomaAppFixture.cs  RomaIntegrationTests.cs
tools/: port-ilspy-themes.ps1
