<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="LeXtudio.UnoEdit" Version="0.7.7" />
    <PackageVersion Include="LeXtudio.Windows" Version="0.8.9" />
    <PackageVersion Include="LeXtudio.RichText" Version="0.7.6" />
    <PackageVersion Include="LeXtudio.UnoDock" Version="0.1.11" />
    <PackageVersion Include="LeXtudio.UnoDock.Themes.VS2013" Version="0.1.11" />
    <PackageVersion Include="LeXtudio.DevFlow.Agent.Uno" Version="0.1.14" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.5.1" />
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="5.1.0" />
    <PackageVersion Include="System.Composition.AttributedModel" Version="10.0.8" />
  </ItemGroup>
</Project>
